{
  "name": "irusiabondarenko",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irusiabondarenko/Seek-out.git"
  },
  "author": "Iryna Bondarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irusiabondarenko/Seek-out/issues"
  },
  "homepage": "https://github.com/irusiabondarenko/Seek-out#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3"
  }
}
